<?php

return [
    "Access" => "Accesso",
    "Active" => "Attiva",
    "Actived" => "Attivo",
    "Alias" => "Alias",
    "All Female" => "Tutte",
    "All Male" => "Tutti",
    "Are you sure you want to delete this item?" => "Vuoi cancellare questo elemento?",
    "Create" => "Crea",
    "Create {modelClass}: " => "Crea {modelClass}: ",
    "Created" => "Data creazione",
    "Created By" => "Creato da",
    "Dashboard"=>"Dashboard",
    "Deactive" => "Disattiva",
    "Deactivated" => "Disattivato",
    "Delete" => "Cancella",
    "Delete {modelClass}: " => "Cancella {modelClass}: ",
    "Do you want delete selected items?" => "Vuoi cancellare gli elementi selezionati?",
    "Entry Informations" => "Informazioni d'inserimento",
    "Extension" => "Estensions",
    "Filename" => "Nome File",
    "Inactived" => "Inattivo",
    "Yes"=>"Si",
    "Language" => "Lingua",
    "MimeType" => "MimeType",
    "Modified" => "Data modifica",
    "Modified By" => "Modificato da",
    "Name" => "Nome",
    "New" => "Nuovo",
    "No"=>"No",
    "Nobody" => "Nessuno",
    "Not Actived" => "Non Attivo",
    "Reset" => "Reset",
    "Reset Grid" => "Reset",
    "Select only 1 item" => "Seleziona solo 1 elemento!",
    "Select at least one item" => "Seleziona almeno 1 elemento!",
    "State" => "Stato",
    "Text" => "Testo",
    "Title" => "Titolo",
    "Update" => "Modifica",
    "Update {modelClass}: " => "Modifica {modelClass}: ",
    "User Id" => "Utente"
];